# jenelic

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/udmspell/jenelic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/udmspell/jenelic/: AboutActivity.java  CustomTasksActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/ru/udmspell/jenelic/view/: SecretTextView.java
app/src/main/res/anim/: alpha.xml  alpha_out.xml  rotate_anim.xml
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_tasks.xml  activity_main.xml  activity_start.xml  list_item.xml
app/src/main/res/values/: color.xml  colors_apptheme.xml  strings.xml  styles_apptheme.xml
app/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-w820dp/color/: color.xml
gradle/wrapper/: gradle-wrapper.properties
