apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ru.udmspell.jenelic"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 4
        versionName "1.03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.5.0'
}
