<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/jenelic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/bottle"
            android:onClick="onClickJenelic"
            android:padding="30dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ru.udmspell.jenelic.view.SecretTextView
            android:id="@+id/text_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_text"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Малпандэс кельтоно"
        android:id="@+id/sendOpinion"
        android:layout_gravity="center_horizontal"
        android:onClick="OnClickSend"
        android:visibility="gone" />

</LinearLayout>
